Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 / HD 7900 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Euan\Desktop\PlanetGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Euan\Desktop\PlanetGame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Euan\Desktop\PlanetGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Euan\Desktop\PlanetGame_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Euan\Desktop\PlanetGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Euan\Desktop\PlanetGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Euan\Desktop\PlanetGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.469834 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2728 -> priority: 1 
  Thread -> id: 63c -> priority: 1 
UnloadTime: 1.312224 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 915.
Total: 0.183416 ms (FindLiveObjects: 0.040056 ms CreateObjectMapping: 0.020781 ms MarkObjects: 0.119566 ms  DeleteObjects: 0.002710 ms)

